# tredo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tredo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tredo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tredo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: Utils.kt
core/src/main/java/com/example/core/database/: Article.kt  ArticlesDao.kt  ArticlesDatabase.kt  Result.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/network/: NewsApi.kt
core/src/main/java/com/example/core/response/: NewsResponse.kt
core/src/main/java/com/example/core/ui/: BaseFragment.kt  WebViewActivity.kt
core/src/main/res/layout/: activity_web_view.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-v23/: themes.xml
feature-news/: build.gradle
feature-news/src/main/java/com/example/feature_news/adapters/: NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsPadingAdapter.kt
feature-news/src/main/java/com/example/feature_news/news/: NewsFragment.kt  NewsViewModel.kt  SavedNewsDetailsFragment.kt  SortFragment.kt
feature-news/src/main/java/com/example/feature_news/repository/: NewsPaging.kt  NewsRepository.kt
feature-news/src/main/java/com/example/feature_news/savedNews/: SavedNewsFragment.kt  SavedNewsRepository.kt  SavedNewsViewModel.kt
feature-news/src/main/res/drawable/: baseline_favorite_24.xml  bg_search.xml
feature-news/src/main/res/layout/: fragment_news.xml  fragment_saved_news.xml  fragment_saved_news_details.xml  fragment_sort_list_dialog.xml  item_load_state.xml  item_news.xml
feature-news/src/main/res/menu/: menu.xml
feature-news/src/main/res/navigation/: nav_graph.xml
feature-news/src/main/res/values/: colors.xml  strings.xml
feature-saved-news/: build.gradle
feature-saved-news/src/androidTest/java/com/example/feature_saved_news/: ExampleInstrumentedTest.kt
feature-saved-news/src/main/res/navigation/: saved_nav_graph.xml
feature-saved-news/src/test/java/com/example/feature_saved_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
